# cloud_house

./: .gitignore  pom.xml
cloud_house_common/: pom.xml
cloud_house_common/src/main/java/com/rbi/common/: test.java
cloud_house_common/src/main/java/com/rbi/common/interactive/: CostAdd.java  ParkingManagementFeeCost.java  ParkingSpaceRentalFeeCost.java  PropertyFeeDueTime.java  ThisSystemOrderId.java
cloud_house_interactive/: pom.xml
cloud_house_interactive/src/main/java/com/rbi/interactive/: CloudHouseInteractiveApplication.java
cloud_house_interactive/src/main/java/com/rbi/interactive/abnormal/: CostDeductionException.java  CustomerException.java  DueTimeException.java  ParkingSpaceDueTimeException.java  PaymentMethodException.java  RentalParkingSpaceException.java  RoomConfigException.java  ValidationDataAbnormalException.java
cloud_house_interactive/src/main/java/com/rbi/interactive/config/: BasicInterceptor.java  RedisConfig.java  WebAppConfig.java
cloud_house_interactive/src/main/java/com/rbi/interactive/controller/: BaseCofingController.java  BillsController.java  BusinessLiquidatedDamagesController.java  CostSplitController.java  CouponController.java  CustomerController.java  EventController.java  FrontOfficeCashierController.java  HistoryDataController.java  OwnerInformationController.java  ParkingSpaceController.java  ParkingSpaceManagementController.java  ParkingSpaceManagerController.java  PrePaymentController.java  QueryExclusiveParkingSpaceController.java  RefundController.java  ReportController.java  RoomInfoTreeController.java  VehicleController.java
cloud_house_interactive/src/main/java/com/rbi/interactive/dao/: BillDAO.java  BillDetailedDAO.java  BuildingDAO.java  ChargeItemDAO.java  CostDeductionDAO.java  CouponDAO.java  CustomerDAO.java  CustomerInfoDAO.java  EventRecordDAO.java  ExclusiveParkingSpaceHistoryDataDAO.java  ExclusiveParkingSpaceHistoryDataDueTimeDAO.java  HistoryDataDAO.java  HistoryDataPropertyDueTimeDAO.java  IBillDAO.java  IChargeDAO.java  IFrontOfficeCashierDao.java  ILiquidatedDamagesDAO.java  IOriginalBillDAO.java  IParkingSpaceCostDAO.java  IParkingSpaceInfoDAO.java  IParkingSpaceManagementDAO.java  IParkingSpaceManagerDAO.java  IRefundApplicationDAO.java  IRefundDAO.java  IReportDAO.java  IRoomAndChargeItemsDAO.java  IRoomAndCouponDAO.java  IRoomAndCustomerDAO.java  IRoomInfoDAO.java  IVehicleInformationDAO.java  LiquidatedDamageLogDAO.java  LiquidatedDamagesDAO.java  LogOldBillsDAO.java  LogOwnerInformationDAO.java  LogParkingSpaceInfoDAO.java  LogParkingSpaceManagementDAO.java  OrganizationDAO.java  OriginalBillDAO.java  ParkingSpaceCostDetailDAO.java  ParkingSpaceInfoDAO.java  (+15 more)
cloud_house_interactive/src/main/java/com/rbi/interactive/entity/: BillDO.java  BillDetailedDO.java  BuildingDO.java  ChargeDetailDO.java  ChargeItemDO.java  CollectionSummaryDO.java  CostDeductionDO.java  CouponDO.java  CustomerInfoDO.java  EventRecordDO.java  ExclusiveParkingSpaceHistoryDataDO.java  ExclusiveParkingSpaceHistoryDataDueTimeDO.java  HistoryDataDO.java  HistoryDataPropertyDueTimeDO.java  LiquidatedDamageLogDO.java  LiquidatedDamagesDO.java  LogOldBillsDO.java  (+24 more)
cloud_house_interactive/src/main/resources/: application-test.yml
cloud_house_interactive/src/main/resources/document/: 专有车位信息导入模板.xlsx  专车位历史数据导入模板.xlsx  业主信息导入模板.xlsx  历史数据导入模板.xlsx  收款汇总表模板.xlsx  旧账单导入模板.xlsx  旧账单（历史数据）导入新模板.xlsx  旧账单（历史数据）导入新模板2.0.xlsx  旧账单（历史数据）导入示例.xlsx  费用核销表模板（确认版）.xlsx  车位信息导入.xlsx  违约金计算导入模板.xlsx
cloud_house_management/: pom.xml
cloud_house_management/src/main/java/com/rbi/: CloudHouseManagementApplication.java
cloud_house_management/src/main/java/com/rbi/config/: BasicInterceptor.java  WebAppConfig.java
cloud_house_management/src/main/java/com/rbi/controller/: PermissionConfigurationController.java  UserController.java
cloud_house_management/src/main/java/com/rbi/dao/: ILogLoginDAO.java  IPermissionAuthenticationDao.java  IPermissionConfigurationDAO.java  IPermissionDAO.java  IRoleAndPermitDAO.java  IRoleDAO.java  IUserAndRoleDAO.java  LogLoginDAO.java  PermitDAO.java  ProvinceDAO.java  RoleAndPermitDAO.java  RoleDAO.java  Test.java  UserAndRoleDAO.java  UserInfoDAO.java
cloud_house_management/src/main/java/com/rbi/entity/: CustomerInfoDO.java  LogLoginDO.java  PermitDO.java  ProvinceDO.java  RoleAndPermitDO.java  RoleDO.java  UserAndRoleDO.java  UserInfoDO.java
cloud_house_management/src/main/java/com/rbi/service/: PermissionConfigurationService.java  RoleService.java  UserService.java
cloud_house_management/src/main/java/com/rbi/util/: Constants.java  DateUtil.java  EncapsulationTreeUtil.java  HttpRequestUtil.java  JwtToken.java  Md5Util.java  PageData.java  PinYin.java  RedisUtil.java  ResponseVo.java  StringUtils.java  Tools.java  UtilsRSA.java
cloud_house_management/src/main/resources/: application-test.yml  application.yml
cloud_house_management/src/test/java/com/rbi/: CloudHouseManagementApplicationTests.java
cloud_house_wx/: pom.xml
cloud_house_wx/src/main/java/com/rbi/wx/: CloudHouseWxApplication.java
cloud_house_wx/src/main/resources/: application.yml
cloud_house_wx/src/main/resources/static/: MP_verify_xjCOzr7Sj7dIjcd1.txt  apiclient_cert.p12  index.html
cloud_house_wx/src/main/resources/static/CloudPropertyView/: 10.d928ad3dfa68b4befb97.js  3rdpartylicenses.txt  6.b165ebf7393488b1d6e2.js  7.489e97a85364a2efad93.js  8.a6a65da35738a7434c26.js  9.c8f565b5c6dab9b63b75.js  common.59abad9dda6bc76c81c8.js  index.html  main.acf045209f8241e5c60c.js  runtime.c3ff3301cee4b829a611.js
cloud_house_wx/src/main/resources/static/path/: apiclient_cert.pem  apiclient_key.pem  hhhh.html
cloud_house_wx/src/main/resources/templates/CloudPropertyView/: 1.74c4b02cc6c65f685349.js  10.cd463885548e167c3360.js  6.18637f06f4cd84c1e9b8.js  7.ebb456be6b8bc015e7c9.js  8.34b5f63284cd7d04720b.js  9.e4cb2b8bc16689afee3f.js  index.html  main.465c3c58ac9465e2a49b.js  runtime.1500cbd6f5c904fdafc0.js  scripts.84800f8e08ba46ef92c9.js  styles.a1f731044f7ac88790b6.css
cloud_house_wx/src/test/java/com/rbi/wx/: CloudHouseWxApplicationTests.java
(+565 files in other folders)
